<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <style>
        * {
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans',sans-serif;
        }
        
        .wrapper {
            width: 1100px;
            margin: auto;
            position: relative;
        }
        
        .logo a {
            font-size: 50px;
            font-weight: 800;
            float: left;
            font-family: courier;
            color: #ffffff;
        }
        
        .menu {
            float: right;
        }
        
        nav {
            width: 100%;
            margin: auto;
            display: flex;
            line-height: 80px;
            position: sticky;
            position: -webkit-sticky; 
            top: 0;
            background: #000000;
            z-index: 1;
            border-bottom:1px solid #ffffff;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav ul li {
            float: left;
        }
        
        nav ul li a {
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 0px 16px 0px 16px;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        
        section {
            margin: auto;
            display: flex;
            margin-bottom: 50px;
        }
        
        .kolom {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .kolom .deskripsi {
            font-size: 20px;
            font-weight: bold;
            font-family: 'comic sans ms';
            color: #364f6b;
        }
        
        h2 {
            font-family: 'comic sans ms';
            font-weight: 800;
            font-size: 45px;
            margin-bottom: 20px;
            color: #364f6b;
            width: 100%;
            line-height: 50px;
        }
        
        a.tbl-biru {
            background: #3f72af;
            border-radius: 20px;
            margin-top: 20px;
            padding: 15px 20px 15px 20px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
        }
        
        a.tbl-biru:hover {
            background: #fc5185;
            text-decoration: none;
        }
        
        a.tbl-pink {
            background: #fc5185;
            border-radius: 20px;
            margin-top: 20px;
            padding: 15px 20px 15px 20px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
        }
        
        a.tbl-pink:hover {
            background: #3f72af;
            text-decoration: none;
        }
        
        p {
            margin: 10px 0px 10px 0px;
            padding: 10px 0px 10px 0px;
        }
        
        .tengah {
            text-align: center;
            width: 100%;
        }
        
        .tutor-list {
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }
        
        .kartu-tutor {
            width: 20%;
            margin: 0 auto;
        }
        
        .kartu-tutor img {
            width: 80%;
            border-radius: 50%;
        }
        
        .kartu-tutor p {
            font-family: 'comic sans ms';
            font-weight: 800;
            font-size: 25px;
            text-align: center;
            color: #364f6b;
        }
        
        .partner-list {
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }
        
        .kartu-partner {
            width: 20%;
            margin: 0 auto;
        }
        
        .kartu-partner img {
            width: 150px;
            border-radius: 50%;
        }
        
        #contact {
            background: #dedede;
            padding:50px 0px 50px 0px;
        }
        
        .footer {
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        
        .footer-section {
            width: 20%;
            margin: 0 auto;
        }
        
        h3 {
            font-family: 'comic sans ms';
            font-weight: 800;
            font-size: 30px;
            margin-bottom: 20px;
            color: #364f6b;
            width: 100%;
            line-height: 50px;
        }
        
        #copyright {
            text-align: center;
            width: 100%;
            padding: 50px 0px 50px 0px;
            margin-top: 50px;
        }
        
        @media screen and (max-width: 991.98px) {
            .wrapper {
                width: 90%;
            }
        
            .logo a {
                display: block;
                width: 100%;
                text-align: center;
            }
        
            nav .menu {
                width: 100%;
                margin: 0;
            }
        
            nav .menu ul {
                text-align: center;
                margin: auto;
                line-height: 60px;
            }
        
            nav .menu ul li {
                display: inline-block;
                float: none;
            }
        
            section {
                display: block;
            }
        
            section img {
                display: block;
                width: 100%;
                height: auto;
            }
        
            .kartu-tutor {
                width: 50%;
            }
        
            .kartu-partner {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Example</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#tutors">Tutors</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li>
                        <a href="https://accounts.google.com/o/oauth2/auth?
                        client_id=YOUR_CLIENT_ID&
                        redirect_uri=YOUR_REDIRECT_URI&
                        response_type=code&
                        scope=email%20profile&
                        access_type=offline&
                        flowName=GeneralOAuthFlow"
                        class="tbl-biru">Sign Up with Google</a>
                    </li>
                    
                    

                </ul>
            </div>
        </div>
    </nav>
    <script>
        const express = require('express');
        const axios = require('axios');
        const app = express();
        
        app.get('/oauth2callback', async (req, res) => {
            const { code } = req.query;
        
            const tokenResponse = await axios.post('https://oauth2.googleapis.com/token', {
                client_id: 'YOUR_CLIENT_ID',
                client_secret: 'YOUR_CLIENT_SECRET',
                code: code,
                grant_type: 'authorization_code',
                redirect_uri: 'YOUR_REDIRECT_URI'
            });
        
            res.json(tokenResponse.data);
        });
        
        app.listen(3000, () => console.log('Server running on port 3000'));

    var tombolMenu = document.getElementsByClassName('tombol-menu')[0];
var menu = document.getElementsByClassName('menu')[0];

tombolMenu.onclick = function() {
    menu.classList.toggle('active');
}

menu.onclick = function() {
    menu.classList.toggle('active');
}
function handleCredentialResponse(response) {
    console.log("ID Token: " + response.credential);
  }
  function handleAuthResponse() {
    const urlParams = new URLSearchParams(window.location.search);
    const authCode = urlParams.get("code");

    if (authCode) {
      console.log("Authorization Code: " + authCode);
    }
  }

  window.onload = handleAuthResponse;
</script>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?size=626&ext=jpg&ga=GA1.2.1769275626.1605867161"/>
            <div class="kolom">
                <h2>LOREM IPSUM</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, nobis.</p>
                <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
            </div>
        </section>

        <!-- untuk courses -->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>Online Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed deserunt voluptatibus possimus blanditiis reiciendis. Qui, facilis! Delectus exercitationem dolores sapiente?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed deserunt voluptatibus possimus blanditiis reiciendis. Qui, facilis! Delectus exercitationem dolores sapiente?</p>
                <p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/online-learning-isometric-concept_1284-17947.jpg?size=626&ext=jpg&ga=GA1.2.1769275626.1605867161"/>
        </section>

        <!-- untuk tutors -->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Tutors</p>
                    <h2>Tutors</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, optio!</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://dfu1k3y1rami2.cloudfront.net/wp-content/uploads/2014/07/26195109/2020_cb.jpg"/>
                        <p>Jason Lee Scott</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://images.ctfassets.net/1wryd5vd9xez/4DxzhQY7WFsbtTkoYntq23/a4a04701649e92a929010a6a860b66bf/https___cdn-images-1.medium.com_max_2000_1_Y6l_FDhxOI1AhjL56dHh8g.jpeg"/>
                        <p>John Doe</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://images.fastcompany.net/image/upload/w_596,c_limit,q_auto:best,f_auto/fc/3021752-inline-i-1-why-square-designed-its-new-offices-to-work-like-a-city.jpg"/>
                        <p>Michael Dell</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://blogs-images.forbes.com/jackkelly/files/2019/06/Jack-Kelly_avatar_1559658819-400x400.jpg"/>
                        <p>Bruce Wills</p>
                    </div>
                </div>
            </div>
        </section>

        

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Example</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, culpa!</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, culpa!</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Example</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p>Example</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2020. <b>Example</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>
